<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.note.ui.fragment.note.NoteFragment" />

    <fragment
        android:id="@+id/noteCreateFragment"
        android:name="com.example.note.ui.fragment.notecreate.NoteCreateFragment" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.note.ui.fragment.task.TaskFragment" />

    <!-- FOUR MAIN SCREEN-->
    <action
        android:id="@+id/toNote"
        app:destination="@id/noteFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph" />

    <action
        android:id="@+id/toTask"
        app:destination="@id/taskFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph" />

    <action
        android:id="@+id/toCreateNote"
        app:destination="@id/noteCreateFragment"
        app:popUpToInclusive="true" />
</navigation>